## @file
# Virtual Address Map Hook Emulation Module
#
# Emulates CosmicStrand-style kernel patching via the SetVirtualAddressMap
# callback. Models EVT_SIGNAL_VIRTUAL_ADDRESS_CHANGE event registration,
# PE header scanning for ntoskrnl, and DSE/PatchGuard bypass techniques.
#
# Copyright (c) 2026, Barzakh Research Project
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = VirtualAddressMapHook
  FILE_GUID                      = A1B2C3D4-1111-2222-3333-444455556605
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = VirtualAddressMapHookEntry

[Sources]
  VirtualAddressMapHook.c
  VirtualAddressMapHook.h

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  DebugLib
  PrintLib

[Depex]
  TRUE
