## @file
# SMM Persistence Emulation Module
#
# Emulates Ring -2 persistence via System Management Mode (SMM) for
# academic research. Models SMRAM layout, SMI handler registration,
# and SMRAM lock bypass techniques (ThinkPwn, Hacking Team).
#
# Copyright (c) 2026, Barzakh Research Project
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmmPersistence
  FILE_GUID                      = A1B2C3D4-1111-2222-3333-444455556601
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SmmPersistenceEntry

[Sources]
  SmmPersistence.c
  SmmPersistence.h

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  DebugLib
  PrintLib
  IoLib

[Depex]
  TRUE
