## @file
# Device Tree Blob Injection Emulation Module
#
# Emulates ARM device tree manipulation attacks. Models FDT parsing,
# node traversal, and injection of malicious device bindings that
# persist across boots when stored in firmware partition.
#
# Copyright (c) 2026, Barzakh Research Project
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DeviceTreeInject
  FILE_GUID                      = A1B2C3D4-1111-2222-3333-AAC064DE0005
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = DeviceTreeInjectEntry

[Sources]
  DeviceTreeInject.c
  DeviceTreeInject.h

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  DebugLib
  PrintLib

[Depex]
  TRUE
